# ==============================
#  LOGGING 
# ==============================
logging.level.org.springframework=info
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace

spring.h2.console.enabled=true

# ==============================
#  Messages
# ==============================
spring.messages.basename=messages

# ==============================
#  DATA SOURCE
# ==============================
# Set Configuration for the database connection
spring.datasource.platform=oracle
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//tanbbang01.synology.me:51521/xe
spring.datasource.username=solars8
spring.datasource.password=dkdlfhvm

spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.connection-test-query=SELECT 1 FROM dual
spring.datasource.hikari.auto-commit=true

# ==============================
#  JPA & HIBERNATE 
# ==============================
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use-new-id-generator-mappings=true

# ==============================
#  Spring Security 
# ==============================
# Disabled security
spring.security.user.name=username
spring.security.user.password=password

spring.jackson.serialization.write-date-timestamps-as-nanoseconds=true
management.endpoints.web.exposure.include=*